this._s=this._s||{};(function(_){var window=this;
try{
_.cYe=_.K("Lhx8ef");
}catch(e){_._DumpException(e)}
try{
_.l("w4UyN");
var yfw=function(a){_.A.call(this,a.Ka);this.ka=!1;this.oa=_.Jc("elPddd");this.rootElement=this.getRoot().el()};_.D(yfw,_.A);yfw.Ea=_.A.Ea;yfw.prototype.Aa=function(){if(""===_.y.getStyle(this.oa,"transform")){if(_.jv(this.rootElement),_.Ie(document,_.cYe),!this.ka){var a=_.k7e(new _.lD,_.i7e(new _.kD,134634));_.Ie(document,_.mD,{RX:a});this.ka=!0}}else _.y.setStyle(this.oa,"transform","");this.Va("suEOdc").setStyle("visibility","hidden")};
yfw.prototype.showTooltip=function(){this.Va("suEOdc").setStyle("visibility","inherit")};yfw.prototype.wa=function(){this.Va("suEOdc").setStyle("visibility","hidden")};_.L(yfw.prototype,"LfDNce",function(){return this.wa});_.L(yfw.prototype,"eGiyHb",function(){return this.showTooltip});_.L(yfw.prototype,"HfCvm",function(){return this.Aa});_.R(_.I5a,yfw);
_.n();
}catch(e){_._DumpException(e)}
try{
_.l("i9SNBf");
var Sjh=_.K("dXIA6");var Tjh=function(a){_.A.call(this,a.Ka);this.rootElement=this.getRoot().el();this.EO=_.no(this,"MPu53c").el();if(a=_.In(this.rootElement,"labelledby")){var b=document.getElementById(a);b&&(b.setAttribute("for",this.EO.getAttribute("id")),_.Gn(this.EO,"labelledby",a))}};_.D(Tjh,_.A);Tjh.Ea=_.A.Ea;Tjh.prototype.Km=function(a,b){this.EO.checked!==a&&(this.EO.checked=a,(void 0===b||b)&&this.trigger(Sjh))};_.R(_.H8a,Tjh);
_.n();
}catch(e){_._DumpException(e)}
try{
var y4m,z4m,x4m;_.A4m=function(){x4m||(x4m=new _.Nl(function(a,b){_.Qkd(_.ca,"onYouTubeIframeAPIReady",function(){y4m();a(!0)});_.iy(z4m,{timeout:0}).then(null,function(c){y4m();b(c);x4m=null})}));return new _.Nl(function(a,b){x4m.then(a,b)})};y4m=function(){delete _.ca.onYouTubeIframeAPIReady};z4m=_.Zg(_.Mg("//www.youtube.com/iframe_api?version=3"));x4m=null;
}catch(e){_._DumpException(e)}
try{
_.l("vvvZqd");
var sVz=function(a,b){a=["t:"+a];for(var c in b)a.push(c+":"+b[c]);google.log("vwa",a.join(","))},tVz=Date.now();var vVz=function(a,b){_.uk.call(this);var c=this;this.container=a;this.ka=b;this.aYb=!1;this.wa=this.oa=this.Da=this.player=null;this.Ba=!1;this.Aa=_.Xc();this.Ia=this.Aa.promise.then(function(){sVz("l",{y:(c.Da||0)-tVz,p:Date.now()-tVz});c.aYb=!0});_.A4m().then(function(){c.Da=Date.now();uVz(c)})};_.D(vVz,_.uk);
var uVz=function(a){a.ka&&(a.player=new YT.Player(a.ka,{events:{onReady:function(){a.Aa.resolve();var b=a.player;if(_.nf(a.container,"pl")&&b.preloadVideoByPlayerVars){var c=_.pc(a.container,"vid"),d=Number(_.pc(a.container,"vss"));b.preloadVideoByPlayerVars({videoId:c,startSeconds:d})}a.Ba&&b.playVideo()},onStateChange:function(b){wVz(a,b)}}}))},wVz=function(a,b){var c=a.player;if(b.data===YT.PlayerState.PLAYING)a.dispatchEvent({type:"start",current:c.getCurrentTime()}),null==a.oa&&(a.oa=(0,_.Mm)(function(){a.wa=
c.getCurrentTime()},1E3));else if(null!=a.oa&&((0,_.Lm)(a.oa),a.oa=null),b.data===YT.PlayerState.PAUSED||b.data===YT.PlayerState.ENDED)a.dispatchEvent({type:"end",current:c.getCurrentTime()});else{b={s:b.data,p:Date.now()-tVz,c:c.getCurrentTime().toFixed(1)};var d=xVz(a);null!=d&&(b.l=d.toFixed(1));sVz("o",b)}};
vVz.prototype.play=function(){this.aYb?this.player.playVideo():_.nf(this.container,"qp")?this.Ba=!0:this.ka&&this.ka.contentWindow&&this.ka.contentWindow.postMessage&&this.ka.contentWindow.postMessage('{"event":"command","func":"playVideo","args":[],"id":1000,"channel":"widget"}',"https://www.youtube.com")};vVz.prototype.reset=function(){var a=this;this.Ia.then(function(){var b=Number(_.pc(a.container,"vss"));a.player.seekTo(b,!0);a.player.pauseVideo()})};
var xVz=function(a){var b=a.wa;a.wa=null;return b};var yVz=function(a){_.B.call(this,a)};_.D(yVz,_.B);yVz.prototype.getUniqueId=function(){return _.E(this,3)};yVz.prototype.Xa="QeZRUb";var EVz=function(a){_.A.call(this,a.Ka);var b=this;this.player=null;this.Da=!1;this.oa=this.ka=null;this.Ia=this.Aa=!1;this.wa=this.Ba=null;this.data=a.jsdata.Huc;this.window=_.jl();this.uniqueId=a.jsdata.Huc.getUniqueId()||"1";zVz(this);_.Nd("kpvalbx",function(d){if(d===b.uniqueId){if(!b.Da){if(d=_.no(b,"haAclf").el())AVz(b),BVz(b),zVz(b),CVz(b),_.Fw(d,"lcm_open_lightbox"),b.player&&b.player.play(),b.wa&&_.iv([new _.Em(d,"show")],{triggerElement:b.wa}),sVz("s",{s:Date.now()-tVz,p:b.player&&b.player.aYb?
1:0});b.Da=!0}}else if(b.Da){if(d=_.no(b,"haAclf").el())DVz(b),b.Aa=!1,b.Ia=!1,clearTimeout(b.ka),b.ka=null,clearTimeout(b.oa),b.oa=null,b.Ca("zVT96b").Qd().style.display="",b.Ca("Me5Zx").Qd().style.display="none",_.Fw(d,"lcm_close_lightbox"),b.player.reset(),sVz("h",{s:Date.now()-tVz});b.Da=!1}});var c=function(){CVz(b)};this.window.addEventListener("resize",c);this.Na=function(){b.window.removeEventListener("resize",c)}};_.D(EVz,_.A);EVz.Ea=function(){return{jsdata:{Huc:yVz}}};
EVz.prototype.show=function(a){this.wa=a.actionElement.el();_.oc(this.wa)||(this.wa=_.no(this,"JUCs7e").el());_.Qd("kpvalbx",this.uniqueId)};EVz.prototype.close=function(){_.Qd("kpvalbx","")};EVz.prototype.La=function(){AVz(this);BVz(this);zVz(this)};
var AVz=function(a){var b=a.getRoot().el();(b=_.Yk("IMG",b)[0])&&!b.src&&(b.src=_.E(a.data,2))},FVz=function(a){return _.u(a.data,_.Go,1)?(a=_.no(a,"vLxpee").el())&&!!a.src:!0},BVz=function(a){if(!FVz(a)){var b=_.no(a,"vLxpee").el();b&&(a=_.gf(_.u(a.data,_.Go,1)),_.id(b,a))}},zVz=function(a){_.u(a.data,_.Go,1)&&!a.player&&FVz(a)&&(a.player=new vVz(_.no(a,"haAclf").el(),_.no(a,"vLxpee").el()),a.player.listen("start",function(b){GVz(a,b)}),a.player.listen("end",function(b){b={e:Date.now()-tVz,c:b.current.toFixed(1)};
null!=a.Ba&&(b.s=a.Ba-tVz,a.Ba=null);var c=xVz(a.player);null!=c&&(b.l=c.toFixed(1));sVz("q",b);a.Aa||(clearTimeout(a.ka),a.ka=null)}))},CVz=function(a){var b=_.no(a,"haAclf").el();if(b){var c=a.window.innerWidth;a=a.window.innerHeight;160>c&&(c=160);a-=96;90>a&&(a=90);1400<c?c=1280:853<c&&(c=853);720<a&&(a=720);c=.5625*c<a?{width:c,height:Math.floor(.5625*c)}:{width:Math.floor(a/.5625),height:a};_.y.Td(b,c.width);_.y.setHeight(b,c.height)}},HVz=function(a){a=a.Ca("OGEiTb").el();a.style.opacity="0";
a.setAttribute("aria-hidden","true")},DVz=function(a){a=a.Ca("OGEiTb").el();a.style.opacity="";a.removeAttribute("aria-hidden")},GVz=function(a,b){a.Ba=Date.now();b=b.current;var c={s:a.Ba-tVz,c:b.toFixed(1)},d=xVz(a.player);null!=d&&(c.l=d.toFixed(1));sVz("p",c);a.Aa||(clearTimeout(a.ka),a.ka=null,a.Ia||(a.Ia=!0,a.oa=setTimeout(function(){a.oa=null;HVz(a)},3E3)),d=_.no(a,"haAclf").el(),c=Number(_.pc(d,"vss")),d=Number(_.pc(d,"ves")),b<c||b>d?a.Aa=!0:(b=d-b,0>b&&(b=0),a.ka=setTimeout(function(){a.Ca("zVT96b").Qd().style.display=
"none";a.Ca("Me5Zx").Qd().style.display="block";a.ka=null;DVz(a);a.Aa=!0;clearTimeout(a.oa);a.oa=setTimeout(function(){a.oa=null;HVz(a)},5E3)},1E3*b)))};EVz.prototype.Eb=function(){_.Od("kpvalbx");_.ea(this.player);this.Na();clearTimeout(this.ka);this.ka=null;clearTimeout(this.oa);this.oa=null;_.A.prototype.Eb.call(this)};_.L(EVz.prototype,"k4Iseb",function(){return this.Eb});_.L(EVz.prototype,"kv4lH",function(){return this.La});_.L(EVz.prototype,"TvD9Pc",function(){return this.close});
_.L(EVz.prototype,"ti6hGc",function(){return this.show});_.R(_.qzb,EVz);
_.n();
}catch(e){_._DumpException(e)}
try{
_.vNd=_.K("PCN3le");_.wNd=_.K("vp3PF");_.xNd=_.K("lQqO9c");
}catch(e){_._DumpException(e)}
try{
_.l("ggQ0Zb");
var rA=function(a){_.A.call(this,a.Ka);this.Aa=null;this.Ta="";a=!1;var b=this.getRoot().el().getAttribute("data-df");null!=b&&(a="true"===b);this.Na=new _.Ln;this.Db=new _.WUa;this.ka=this.Ca("AHe6Kc").el();this.oa=this.Ca("Sx9Kwc").el();this.Ra=new _.bw(this.ka);this.wa=this.Ca("aZ2wEe").el();this.Oa=!a;this.Da=this.getRoot().el().hasAttribute("data-a");this.Ya=new Map;this.Ia=this.Ca("jt9vfc").el();this.La=this.Ca("qngMid").el();this.Gb=this.getRoot().el().hasAttribute("data-noesc");this.Mb=_.Zc(_.Tp,
this.Gm())};_.D(rA,_.A);rA.Ea=_.A.Ea;_.k=rA.prototype;_.k.Zge=function(){return this.Oa};_.k.Ead=function(){return this.ka};_.k.Fad=function(){return this.oa};_.k.Eb=function(){this.close(!1)};_.k.W0a=function(){return _.y.Gd(this.oa)};_.k.xSb=function(){return _.y.Gd(this.wa)};_.k.RAe=function(){return this.xSb()};
_.k.jA=function(){var a=this;_.y.Wa(this.ka,!0);_.y.Wa(this.wa,!0);_.y.Wa(this.oa,!1);_.y.Wa(this.Ia,!0);_.y.Wa(this.La,!0);_.he(this.oa,_.vNd);this.Da&&(0,_.Yc)(function(){a.ka.style.opacity="1"})};_.k.rIb=function(){_.y.Wa(this.ka,!1);_.y.Wa(this.wa,!1);_.y.Wa(this.Ia,!1);_.y.Wa(this.La,!1)};_.k.qIb=function(){var a=this;this.Da?(this.ka.style.opacity="0",(0,_.Km)(function(){a.rIb()},300)):this.rIb()};
_.k.nj=function(){var a=this;if(this.W0a())return!1;_.y.Wa(this.ka,!0);_.y.Wa(this.wa,!1);_.y.Wa(this.oa,!0);_.y.Wa(this.Ia,!0);_.y.Wa(this.La,!0);this.Aa=document.activeElement;this.ka.focus();this.Ra.kha();this.Gb||this.Na.listen(document.body,"keydown",function(c){27===c.keyCode&&(a.close(!0),c.stopPropagation())});this.Na.listen(this.Db,"resize",function(){a.Ba()});if(this.Oa){var b=document.body.style;this.Ta=b.overflow;b.overflow="hidden"}this.Ba();_.he(this.oa,_.wNd);_.Ie(document.body,_.lQc);
this.Da&&(0,_.Yc)(function(){a.ka.style.opacity="1"});return!0};_.k.E9b=function(a,b){this.Ya.set(a,b);_.y.setStyle(this.oa,a,b)};var yNd=function(a,b){var c=(new _.Cf([a.ka])).find("*").toArray();c=[a.ka].concat(c);c=b?c.reverse():c;(c.find(function(d){return _.Cl(d)&&_.Fl(d)})||a.ka).focus()};rA.prototype.Za=function(){yNd(this,!0)};rA.prototype.qb=function(){yNd(this,!1)};rA.prototype.Qa=function(a){var b=this.close(!0);b&&(a=a.actionElement.el())&&_.jv(a);return b};rA.prototype.Jb=function(){return this.close(!1)};
var zNd=function(a,b){_.y.Wa(a.ka,!1);_.y.Wa(a.oa,!1);_.y.Wa(a.wa,!1);_.y.Wa(a.Ia,!1);_.y.Wa(a.La,!1);a.Ya.forEach(function(c,d){_.y.getStyle(a.oa,d)===c&&_.y.setStyle(a.oa,d,"")});a.Ra.lha();a.Aa&&(a.Aa.focus(),a.Aa=null);a.Oa&&(document.body.style.overflow=a.Ta);a.Ba();a.Na.removeAll();_.Dn(a.oa,_.xNd,{gz:!!b});_.Ie(document.body,_.mQc)};
rA.prototype.close=function(a){var b=this;if(!this.W0a()&&!this.xSb())return!1;this.Da?(this.ka.style.opacity="0",(0,_.Km)(function(){zNd(b,a)},300)):zNd(this,a);return!0};rA.prototype.stopPropagation=function(a){a&&a.event.stopPropagation()};rA.prototype.Ba=function(){var a=this;this.Mb.then(function(b){b&&b.isAvailable()&&(a.W0a()?b.Tk(17):b.Wo(17))})};_.L(rA.prototype,"v3V47",function(){return this.Ba});_.L(rA.prototype,"mLt3mc",function(){return this.stopPropagation});
_.L(rA.prototype,"DlGmce",function(){return this.Jb});_.L(rA.prototype,"yZGKvf",function(){return this.Qa});_.L(rA.prototype,"tuePCd",function(){return this.qb});_.L(rA.prototype,"sT2f3e",function(){return this.Za});_.L(rA.prototype,"FL9aIe",function(){return this.nj});_.L(rA.prototype,"vhMcte",function(){return this.qIb});_.L(rA.prototype,"KtmNxb",function(){return this.rIb});_.L(rA.prototype,"hfClUb",function(){return this.jA});_.L(rA.prototype,"Ou5Bdc",function(){return this.RAe});
_.L(rA.prototype,"klv92e",function(){return this.xSb});_.L(rA.prototype,"ZuX0tc",function(){return this.W0a});_.L(rA.prototype,"k4Iseb",function(){return this.Eb});_.L(rA.prototype,"SosCcf",function(){return this.Fad});_.L(rA.prototype,"J4SW7",function(){return this.Ead});_.L(rA.prototype,"ApoHkf",function(){return this.Zge});_.R(_.q8a,rA);
_.n();
}catch(e){_._DumpException(e)}
try{
_.l("ceRt3e");
var PZf=function(a){_.A.call(this,a.Ka);var b=this;this.closed=!1;this.Hn=a.Gf.Hn;this.qc=a.service.qc;window.IntersectionObserver&&(this.ka=new IntersectionObserver(function(c){c[0].isIntersecting?b.oa=_.je(document.body,"click",b.Rne,b):b.oa&&_.ie(b.oa)},{threshold:1}));this.Ca("EFexIf").Rd()&&this.init()};_.D(PZf,_.A);PZf.Ea=function(){return{service:{qc:_.Wt},Gf:{Hn:"SgxdIe"}}};_.k=PZf.prototype;_.k.init=function(){_.Gd(this.Ca("bN97Pc").el(),"click",this.GBc,void 0,this);this.ka&&this.ka.observe(this.getRoot().el())};
_.k.Eb=function(){this.Je();_.A.prototype.Eb.call(this)};_.k.Je=function(){this.ka&&this.ka.disconnect();this.oa&&_.ie(this.oa);_.pk(this.Ca("bN97Pc").el(),"click",this.GBc,void 0,this)};_.k.GBc=function(a){var b;a.target&&(b=_.Xd(a.target,function(c){return _.Cl(c)&&!!_.pc(c,"ved")},!0));this.close(b?b:void 0)};_.k.Use=function(){this.closed||this.close(this.Ca("EFexIf").el());return!0};_.k.Rne=function(a){(a=a.targetElement&&a.targetElement.el())&&QZf(this,a)||this.close();return!1};
var QZf=function(a,b){return!!_.Xd(b,function(c){return _.Cl(c)&&c.getAttribute("jscontroller")===a.getRoot().Tc("jscontroller")},!0)};
PZf.prototype.close=function(a){this.closed=!0;var b=this.Ca("EFexIf");_.Oe(this.getRoot().el(),_.Jl(document))&&(_.Nec(this.Ca("bN97Pc").el(),function(d){return _.Fl(d)})||this.getRoot().Fb()).focus();this.Ca("tqp7ud").el().setAttribute("disabled","true");b.el().setAttribute("aria-hidden","true");var c=_.$w();c.add((new _.Tw(b.el(),{duration:100})).Kd(.001));c.build().play().then(function(){b.hide()});this.Je();this.Hn&&this.Hn.recordDismissal();c=this.qc.ka();a&&(c=c.ka(a));_.Ctc(c,b.el()).log()};
PZf.prototype.show=function(){this.Ca("EFexIf").show();this.init()};_.L(PZf.prototype,"ti6hGc",function(){return this.show});_.L(PZf.prototype,"I9owB",function(){return this.Use});_.L(PZf.prototype,"k4Iseb",function(){return this.Eb});_.R(_.x7a,PZf);

_.n();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
